<apex:page standardController="Request__c" extensions="ColesReqController" showHeader="false">
<apex:image url="{!$Resource.ColesLogo}" width="300" height="100"/>
<apex:form >
<apex:pageblock >
<html><b>
<font size = "4">
Note: After submitting the request an email will be sent to you with details of request.</font></b>
</html>
<apex:pageblockSection title="Request Details" columns="1">
<apex:inputField value="{!Request__c.Requester_s_Name__c}" required="true"/>
<apex:inputField value="{!Request__c.name}" required="true" style="width:500px;height:20px;"/>
<apex:inputField value="{!Request__c.Priority__c}" required="true"/>
<apex:inputField value="{!Request__c.Description__c}" required="true" style="width:800px;height:60px;"/>
</apex:pageblockSection>
<apex:pageBlockSection title="Attachment" columns="1">
<apex:pageBlockSectionItem >
<apex:outputLabel value="Attachment1"/>
<apex:inputFile value="{!filebody}" fileName="{!filename}" title="Attachment1"/>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
<apex:outputLabel value="Attachment2"/>
<apex:inputFile value="{!filebody2}" fileName="{!filename2}" />
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
<apex:outputLabel value="Attachment3"/>
<apex:inputFile value="{!filebody3}" fileName="{!filename3}" />
</apex:pageBlockSectionItem>
</apex:pageBlockSection>
<apex:pageblockButtons >
<apex:commandButton value="Submit" action="{!saveNreturn}"/>
</apex:pageblockButtons>
</apex:pageblock>
</apex:form>
</apex:page>