<apex:page standardController="Incident__c" extensions="IncidentWizardController">
    <style>
        textarea {
            width: 90%;
            height: 75px;
        }
        input[type="text"] {
            width: 90%;
        }
        .overrideWidth {    /* Date Time Fields */
            width: auto !important;
        }
        .cell span {
            padding: 5px;
            display: inline-block;
            width: 75px;
        }
        td.High span {
            background-color: red !important;
            color: white !important;
        }
        td.Medium span {
            background-color: yellow !important;
        }
        td.Low span {
            background-color: green !important;
            color: white !important;
        }
    </style>
    <style type="text/css">
       .customPopup{
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 55%;
            padding:10px;
            position: absolute;
            z-index: 7000;
            width: 600px;
            margin-left: -50px;
            top:500px;
        }
    </style>
    <!-- Page is used from a Site in addition to Console so using the absolute path for integration.js -->
    <script src="https://c.na1.visual.force.com/support/console/29.0/integration.js" type="text/javascript"></script>
    <script type="text/javascript">
        if (sforce.console.isInConsole()) {
            sforce.console.setTabTitle('Incident Submitted');
        }
    </script>
    <apex:sectionHeader title="Incident Submitted"> 
    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock title="Incident Number {!Incident__c.Name}">
            <apex:variable var="showCID" value="{!$Profile.Name == 'System Administrator'}"></apex:variable>
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton action="{!URLFOR($Action.Incident__c.Clone, Incident__c.Id)}"      value="Clone Incident"      immediate="true" />
                <apex:commandButton action="{!newIncident}"    value="New Incident"      style="margin-left: 100px"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSection columns="1" >
                    <apex:OutputText value="Incident Number {!Incident__c.Name} has been submitted successfully" style="font-weight:bold;font-size=14px;"/>
                </apex:pageBlockSection>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    </apex:sectionHeader>
</apex:page>