<apex:page standardController="Incident__c" extensions="zIncidentWizard">
<!-------------------------------------------------------------
    Author:        Rohit Kumar,Lok Jackson
    Company:       Salesforce.com
    Description:   Incident Severity Page
    Inputs:        None
    History
    <Date>      <Authors Name>     <Brief Description of Change>
    ------------------------------------------------------------>
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <style type="text/css">
        .hidden {
            display : none !important;
        }
         .imgclass:hover{
            background-image: url(/img/help/helpOrbs.gif);
            background-repeat: no-repeat;
            width: 16px;
            height: 15px;   
            background-position: right;
       
        }
        .imgclass{
            background-image: url(/img/help/helpOrbs.gif);
            background-repeat: no-repeat;
            width: 16px;
            height: 15px;
        }
    </style>
    <apex:composition template="zIncidentWizard">
        <apex:define name="content">

                <apex:pageBlockSection columns="1"> 
                    <apex:inputField value="{!Incident__c.Notifiable_to_the_Regulator__c}" id="notifiable">
                        <apex:actionSupport event="onchange" status="typeStatus" rerender="panel">
                            <apex:actionStatus id="typeStatus">
                                <apex:facet name="start">
                                        <apex:image value="{!URLFOR($Resource.loading)}" 
                                            style="display: inline; margin-left:5px" height="11px" alt="Loading..."/>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:actionSupport>
                    </apex:inputField>
                    
                    <apex:outputPanel id="panel">
                        <apex:pageBlockSection rendered="{!if(Incident__c.Notifiable_to_the_Regulator__c='Yes',true,false)}">
                            <apex:inputField value="{!Incident__c.Notifiable_Details__c}"/>
                            <apex:inputField value="{!Incident__c.Date_Notification_Completed__c}"/>
                            <apex:inputField value="{!Incident__c.Regulatory_Body__c}"/>
                            <apex:inputField value="{!Incident__c.Regulatory_Reference_Number__c}"/>
                        </apex:pageBlockSection>
                   </apex:outputPanel>
                   
                   <apex:inputField value="{!Incident__c.Is_Legal_Advice_Required__c}" id="legal">
                        <apex:actionSupport event="onchange" status="typeStatus" rerender="legalPanel">
                            <apex:actionStatus id="typeStatus">
                                <apex:facet name="start">
                                        <apex:image value="{!URLFOR($Resource.loading)}" 
                                            style="display: inline; margin-left:5px" height="11px" alt="Loading..."/>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:actionSupport>
                    </apex:inputField>
                    
                    <apex:outputPanel id="legalPanel">
                        <apex:pageBlockSection rendered="{!if(Incident__c.Is_Legal_Advice_Required__c='Yes',true,false)}">
                            <apex:inputField value="{!Incident__c.Date_Legal_Advice_Required__c}"/>
                        </apex:pageBlockSection>
                   </apex:outputPanel>
                   
                   <apex:inputField value="{!Incident__c.Formal_Investigation_Required__c}" id="formal">
                        <apex:actionSupport event="onchange" status="typeStatus" rerender="formalPanel">
                            <apex:actionStatus id="typeStatus">
                                <apex:facet name="start">
                                        <apex:image value="{!URLFOR($Resource.loading)}" 
                                            style="display: inline; margin-left:5px" height="11px" alt="Loading..."/>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:actionSupport>
                    </apex:inputField>
                    
                    <apex:outputPanel id="formalPanel">
                        <apex:pageBlockSection rendered="{!if(Incident__c.Formal_Investigation_Required__c='No',true,false)}">
                            <apex:inputField value="{!Incident__c.Investigation_Not_Required_Details__c}"/>
                        </apex:pageBlockSection>
                   </apex:outputPanel>
                   <apex:inputHidden value="{!Incident__c.Pages_Complete__c}"/>
                </apex:pageBlockSection>
                  <apex:actionFunction name="reRenderBreadCrumbs" reRender="Breadcrumbs, pgButtons" oncomplete="enableIncidentTypes(); enablePgButtons();"/>
        </apex:define>
    </apex:composition>
</apex:page>