<apex:page standardController="Incident__c" extensions="zIncidentWizard">
    <!-------------------------------------------------------------
    Author:        Deepu Chacko, Lok Jackson, Kim Davies, Paul Fayle
    Company:       Salesforce.com
    Description:   Other Incident
    Inputs:        Incident Id
    History
    <Date>      <Authors Name>     <Brief Description of Change>
    26-Mar-14   Deepu               Initial Version
    ------------------------------------------------------------>
    <style>
        .Date_Reported_Car_Wash__c, .Time_sighted__c, .Tank_Number__c {    /* Date Time Fields */
            width: auto !important;
        }
    </style>
    <apex:composition template="zIncidentWizard">
     <apex:inputHidden value="{!Incident__c.Type__c}"/>
     <apex:inputHidden value="{!Incident__c.Incident_Type__c}"/>
        <apex:define name="content">
            <apex:pageBlockSection title="Incident Type {!Incident__c.Type__c}" columns="2">
                <apex:outputText value="Incident Type {!Incident__c.Type__c}" style="font-weight:bold"> </apex:outputText>
                <apex:outputText value="incident Sub Type {!Incident__c.Sub_Type__c}" style="font-weight:bold"> </apex:outputText>
                    <apex:actionSupport event="onchange" reRender="pgOtherIncident" status="typeStatus">
                        <apex:actionStatus id="typeStatus">
                            <apex:facet name="start">
                                    <apex:image value="{!URLFOR($Resource.loading)}" 
                                        style="display: inline; margin-left:5px" height="11px" alt="Loading..."/>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:actionSupport>
                </apex:pageBlockSection>
            
            <!-- Identify the field set to use based on the Type field -->
            <apex:outputPanel id="pgOtherIncident">
                <apex:variable var="FieldSetName" value="{!CASE(Incident__c.OtherIncidentfieldsetused__c,
                    'Crime',                        $ObjectType.Incident__c.FieldSets.Crime,
                    'Crime2',                       $ObjectType.Incident__c.FieldSets.Crime2,
                    'Threatening Situation',        $ObjectType.Incident__c.FieldSets.Threatening_Situation,
                    'Property, Plant & Equipment',  $ObjectType.Incident__c.FieldSets.Property_Plant_Equipment,
                    'Environmental',                $ObjectType.Incident__c.FieldSets.Environmental,
                    'Chemical',                     $ObjectType.Incident__c.FieldSets.Chemical,
                    'Fire/Explosion',               $ObjectType.Incident__c.FieldSets.Fire_Explosion,
                    'Vehicle',                      $ObjectType.Incident__c.FieldSets.Vehicle,
                    'Car Wash',                     $ObjectType.Incident__c.FieldSets.Car_Wash,
                                                    $ObjectType.Incident__c.FieldSets.Empty)}"></apex:variable>            
                
                <apex:pageBlockSection title="{!Incident__c.Type__c}" rendered="{!NOT(ISNULL(Incident__c.Type__c))}" columns="1">
                    <apex:repeat value="{!FieldSetName}" var="f">
                        <apex:inputField value="{!Incident__c[f]}" styleClass="{!f}"/>
                    </apex:repeat>
                    
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                        <apex:inputField value="{!Incident__c.Task_Involved__c}" rendered="{!if(Incident__c.Brand__c == 'Supply Chain',true,false)}"/>
                </apex:pageBlockSection>        
                </apex:outputPanel>
               
            <!-- Since Type and Sub Type fields are already present as part of one of the field sets above, we should not be rendering them
            here as it will conflict with those fields during Save -->
            <apex:repeat value="{!$ObjectType.Incident__c.FieldSets.Incident_Type}" var="typeField">
                <apex:inputHidden value="{!Incident__c[typeField]}" rendered="{!typeField != 'Type__c' && typeField != 'Sub_Type__c' }"/>
            </apex:repeat>
            <apex:inputHidden value="{!Incident__c.Submit__c}"/>
            <apex:inputHidden value="{!Incident__c.Pages_Complete__c}"/>
        </apex:define>
    </apex:composition>
</apex:page>