<apex:component layout="none">
  <style>
  
  .sortable {
		list-style-type: none;
		margin: 0 10px 0 -5px; 
		padding: 0;
	}
    
	.sortable li { 
		min-height: 15px;  
		float: center;
        margin-bottom: 3px;
		padding:3px;
		background-color: #DDEFF4;
		border: 1px solid #488B9F;
		text-align: left;
		border-radius: 5px;
        cursor: pointer;
	}
    
    .not-sortable {
    	list-style-type: none;
		margin: 0 10px 0 -5px; 
		padding: 0;
	}
    
    .not-sortable li { 
    	min-height: 15px;  
		float: center;
        margin-bottom: 3px;
		padding:3px;
		background-color: #dde2e4;
		border: 1px solid #808585;
		text-align: left;
		border-radius: 5px;
        min-height: 15px;
	}
  
  .sortable li:hover {
    background: #488B9F;
    color: whitesmoke;
    border: 1px solid #000;
  }
		
	.sort-disabled {
		width:95%;
		height:1px;
		border-style:none;
	}
	
	.connectedSortable {
		min-height: 15px;
	}
  
  .hidden {
    display: none;
  }
  
  div#overlay {
    opacity: 0.70;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: #A0A0A0;
  }
  
  div#loading {
    position: fixed;
    top: 30%;
    left: 50%;
    width: 400px;
    height: 90px;
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: -100px;
    z-index: 110;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
  }
  
  .right {
    float: right;
  }
  
  .left {
    float: left;
  }
  
  .as-link {
    font-style: italic;
  }
  
  .as-link:hover {
    text-decoration: underline;
  }  
  
  div.section-header {
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 40px;
    margin-bottom: 10px;
  }
 
  div.no-result {
    width: 100%;
    font-size: 15px;
    text-align: center;
  }
  
  .lrg-right-marg {
    margin-right: 20px; 
  }
  
  .lrg-left-marg {
    margin-left: 20px; 
  }
  
  .bold {
    font-weight: bold;
  }
  
  .large-font {
    font-size: 15px;
  }
  
  .link {
    color: #19526B;
    cursor: pointer;
  }
  
  .link:hover {
    color: #333;
  }
  
  .med-grey {
    color #444;
  }
  
  .half {
    width: 45%;
    float: left;
    margin-left: 25px;
  }
  
  .wp-container {
    border: 1px solid #AAB4B7;
    border-radius: 3px;
    padding-bottom: 5px;
    background: #EDF7FA;
    margin-bottom: 10px;
  }
  
  .wp-container-not-sortable {
    border: 1px solid #AAB4B7;
    border-radius: 3px;
    padding-bottom: 5px;
    background: #EBEEEF;
    margin-bottom: 10px;
  }
  
  div.droppable {
    border: 3px solid #AAB4B7 !important;
  }
  
  .unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
  }  
  
  .backlog-container {
    padding: 3px;
    margin-bottom: 10px;
    line-height: 20px;
    border: 0px solid;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: #AAB4B7;
  }
  
  .overflow {
    overflow:hidden;
    text-overflow:ellipsis;
  }
  
  .defect {
      color: #9e4c34;
  }
  
  </style>
</apex:component>